{
  "expo": {
    "name": "Present!",
    "slug": "Client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/hand_logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/hand_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nagomark.Client"
    },
    "web": {
      "favicon": "src/assets/images/hand_logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "permissions": ["CAMERA","RECORD_AUDIO","INTERNET"],
    
    "extra": {
      "eas": {
        "projectId": "912b59d5-1500-4a04-8fd0-3b4dfe1d2771"
      }
    }
  }
}
